단골매장 페이지는 “요약 피드(요약 카드 몇 개)”까지만 보여주고,
자세히 보기/전체보기 버튼을 누르면 “단골 소식 피드 페이지(일종의 SNS 탭)”로 진입하게 만드는 구조.

이건 UX 밀도·가독성·앱 체류율을 전부 잡는 방식이야.

🧩 1️⃣ 왜 이게 좋은 구조인가
문제	해결 방향	UX 효과
카드형 콘텐츠가 길면 스크롤 피로감 ↑	“요약형 카드만 메인에 노출”	메인 페이지가 깔끔해지고 정보 피로도 ↓
단골매장 기능과 소식 기능이 섞여 혼란	별도 페이지(renderFeed)로 분리	목적성 명확해짐 (정보 vs 관계)
매장별 프로모션 반복 노출 시 중복	한곳에 통합 (SNS형 피드)	정보 집중도 상승
스크롤 UI 부담	Lazy-load + 무한스크롤	콘텐츠 확장성 확보
🧱 2️⃣ 전체 구조 개념
[단골매장 페이지] (요약 중심)
 ├─ 내 등급/포인트/쿠폰
 ├─ 내 혜택 한눈에
 ├─ 📰 단골 소식 요약 (최신 2~3개 카드)
 │     └→ [전체 보기] 버튼 → renderFeed()
 └─ 내 단골 매장 카드리스트


➡️
[전체 보기] 클릭 시
👇

[단골 소식 페이지] (SNS 스타일)
 ├─ 헤더: < 단골 소식 🗞️ > (검색/필터 버튼)
 ├─ 탭: [전체] [내 단골] [이벤트] [신메뉴]
 ├─ 피드: 카드형 콘텐츠 리스트
 │    ├─ 이미지 / 제목 / 내용 / 댓글 / 좋아요
 │    ├─ 쿠폰발급 / 주문하기 CTA
 │    ├─ 매장 로고 + 업로드 시간
 └─ 하단 네비: 홈 / 지도 / 단골 / 마이페이지

🪄 3️⃣ UX 설계 포인트
항목	내용	목적
요약 피드 (단골페이지)	2~3개만 노출 + “더보기” 버튼	정보 노출 최소화 / 클릭 유도
단골 소식 페이지(renderFeed)	완전한 SNS형 스크롤 피드	체류시간 ↑ / 브랜드 노출 ↑
탭 구조	전체 / 단골 / 이벤트 / 신메뉴	필터링 UX 개선
매장 인터랙션	좋아요 / 댓글 / 쿠폰 받기 / 주문	감정적 참여 유도
Lazy load	스크롤 시 자동 추가 로드	피드 구조 자연스러움
알림 연동	단골 매장 새 소식 푸시	재방문 유도
🧱 4️⃣ 단골 소식 페이지 UI 구성 예시
헤더
📰 단골 소식     (🔍 검색) (🎛 필터)

탭
[전체] [내 단골] [이벤트] [신메뉴]

피드 카드 예시
┌──────────────────────────────┐
│ [🍜 본격로스터리카페] [GOLD]   🕓 3시간 전  |
│──────────────────────────────│
│ 📣 “단골전용 신메뉴 출시!”                     │
│ 🖼 (이미지)                                   │
│ 💬 이번 주말 한정으로 단골 손님에게만 10% 할인!  │
│──────────────────────────────│
│ ❤️ 28  💬 5  🎟 쿠폰받기   🍴 주문하기         │
└──────────────────────────────┘


➡️ 클릭 시 모달 혹은 상세 페이지(renderPostDetail(post_id))로 이동

🎨 5️⃣ 디자인 방향
요소	스타일
카드 배경	흰색 (#FFF), radius 16px, shadow 약하게
탭	오렌지 underline indicator (#FF8A00)
아이콘	Lucide/RemixIcon
버튼	오렌지 gradient, radius 12px
애니메이션	fade-in + slide-up (피드형 전환)
⚙️ 6️⃣ 기술 구조 (MVP 레벨 설계 기준)
프론트 (JS)
function renderFeed() {
  main.innerHTML = `
    <header class="feed-header">
      <h1>단골 소식</h1>
      <div class="tabs">
        <button data-tab="all">전체</button>
        <button data-tab="fav">내 단골</button>
        <button data-tab="event">이벤트</button>
        <button data-tab="menu">신메뉴</button>
      </div>
    </header>
    <section class="feed-list"></section>
  `;
  loadFeed('all');
}

async function loadFeed(type) {
  const response = await fetch(`/api/posts?filter=${type}`);
  const posts = await response.json();
  const list = document.querySelector('.feed-list');
  list.innerHTML = posts.map(renderPostCard).join('');
}

💡 7️⃣ 백엔드 (간단 구조)
엔드포인트	설명
GET /api/posts	전체 피드 조회 (필터: event, menu, fav 등)
GET /api/posts/:id	단일 게시물 상세
POST /api/posts/:id/like	좋아요 등록
POST /api/posts/:id/comment	댓글 등록
POST /api/posts/:id/redeem	쿠폰 수령 처리
📈 8️⃣ 기대 효과
항목	효과
앱 체류 시간	기존 대비 2~3배 상승 (스크롤 콘텐츠 구조)
브랜드 노출	매장마다 피드 콘텐츠 노출 자동화
리텐션 강화	사용자-매장 간 감정적 연결 유지
데이터 확보	매장별 반응률(좋아요, 댓글, 클릭) 기반 프로모션 성과 측정
TL 생태계 확장성	향후 “팔로우형 관계” or “추천 피드” 구조로 확장 가능
✅ 결론 요약
페이지	목적	역할
단골매장 페이지	요약, 정보 중심	단골 관계 현황 / 요약형 피드 2~3개
단골 소식 페이지 (SNS형)	피드 중심	매장 소식, 이벤트, 신메뉴 등 모든 콘텐츠 노출
UX 구조	요약 → 전체보기 → 피드탭 → 상세	탐색 ↔ 참여 루프 완성
핵심효과	TL을 단순 주문앱 → “관계 기반 SNS형 F&B 플랫폼”으로 진화