router.get('/user/:userId/store/:storeId/points', async (req, res) => {
  const startTime = Date.now();
  
  try {
    const { userId, storeId } = req.params;

    console.log(`π” [POINTS-API] μ”μ²­ μ‹μ‘: userId=${userId}, storeId=${storeId}`);
    console.log(`π“‹ [POINTS-API] μ”μ²­ ν—¤λ”:`, {
      userAgent: req.get('User-Agent'),
      origin: req.get('Origin'),
      referer: req.get('Referer')
    });

    // νλΌλ―Έν„° μ ν¨μ„± κ²€μ‚¬
    if (!userId || !storeId) {
      console.log(`β [POINTS-API] ν•„μ νλΌλ―Έν„° λ„λ½: userId=${userId}, storeId=${storeId}`);
      return res.status(400).json({
        success: false,
        error: 'userIdμ™€ storeIdκ°€ ν•„μ”ν•©λ‹λ‹¤'
      });
    }

    console.log(`π’° [POINTS-API] DB μΏΌλ¦¬ μ‹¤ν–‰ μ¤‘... μ‚¬μ©μ ${userId} λ§¤μ¥ ${storeId} ν¬μΈνΈ μ΅°ν`);

    const result = await pool.query(`
      SELECT 
        sp.balance as points,
        sp.updated_at,
        s.name as store_name,
        s.id as store_id
      FROM store_points sp
      JOIN stores s ON sp.store_id = s.id
      WHERE sp.user_id = $1 AND sp.store_id = $2
    `, [userId, storeId]);

    console.log(`π“ [POINTS-API] DB μΏΌλ¦¬ κ²°κ³Ό: ${result.rows.length}κ° ν–‰ λ°ν™`);
    
    if (result.rows.length > 0) {
      console.log(`β… [POINTS-API] ν¬μΈνΈ λ°μ΄ν„° λ°κ²¬:`, {
        points: result.rows[0].points,
        store_name: result.rows[0].store_name,
        store_id: result.rows[0].store_id,
        updated_at: result.rows[0].updated_at
      });
    }

    if (result.rows.length === 0) {
      console.log(`β„ΉοΈ [POINTS-API] ν¬μΈνΈ λ°μ΄ν„° μ—†μ - κΈ°λ³Έκ°’ 0 λ°ν™`);
      
      // λ§¤μ¥μ΄ μ΅΄μ¬ν•λ”μ§€ ν™•μΈ
      const storeCheck = await pool.query('SELECT name FROM stores WHERE id = $1', [storeId]);
      if (storeCheck.rows.length === 0) {
        console.log(`β οΈ [POINTS-API] λ§¤μ¥ ${storeId}μ΄ μ΅΄μ¬ν•μ§€ μ•μ`);
      } else {
        console.log(`β… [POINTS-API] λ§¤μ¥ ${storeId} μ΅΄μ¬ν•¨: ${storeCheck.rows[0].name}`);
      }
      
      const response = {
        success: true,
        points: 0,
        store_name: storeCheck.rows.length > 0 ? storeCheck.rows[0].name : null,
        updated_at: null
      };
      
      console.log(`π“¤ [POINTS-API] μ‘λ‹µ μ „μ†΅ (ν¬μΈνΈ μ—†μ):`, response);
      console.log(`β±οΈ [POINTS-API] μ²λ¦¬ μ‹κ°„: ${Date.now() - startTime}ms`);
      
      res.json(response);
      return;
    }

    const pointsData = result.rows[0];
    const response = {
      success: true,
      points: pointsData.points || 0,
      store_name: pointsData.store_name,
      updated_at: pointsData.updated_at
    };

    console.log(`π“¤ [POINTS-API] μ‘λ‹µ μ „μ†΅ (ν¬μΈνΈ μμ):`, response);
    console.log(`β±οΈ [POINTS-API] μ²λ¦¬ μ‹κ°„: ${Date.now() - startTime}ms`);

    res.json(response);

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error(`β [POINTS-API] λ§¤μ¥λ³„ ν¬μΈνΈ μ΅°ν μ‹¤ν¨ (${processingTime}ms):`, {
      error: error.message,
      stack: error.stack,
      userId: req.params.userId,
      storeId: req.params.storeId
    });
    
    res.status(500).json({
      success: false,
      error: 'ν¬μΈνΈ μ΅°ν μ¤‘ μ¤λ¥κ°€ λ°μƒν–μµλ‹λ‹¤',
      points: 0,
      store_name: null,
      updated_at: null
    });
  }
});