❌ 결제 서비스: 토스 결제 승인 실패: error: new row for relation "pending_payments" violates check constraint "pending_payments_status_check"
    at /home/runner/workspace/node_modules/pg/lib/client.js:545:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PaymentRepository.updatePendingPaymentStatus (/home/runner/workspace/src/repositories/paymentRepository.js:46:5)
    at async PaymentService.confirmTossPayment (/home/runner/workspace/src/services/paymentService.js:358:9)
    at async confirm (/home/runner/workspace/src/controllers/tossController.js:86:22) {
  length: 442,
  severity: 'ERROR',
  code: '23514',
  detail: 'Failing row contains (229, toss_1760251006397_d9aw2kcfi, null, 1, 497, 3211, {"items": [{"name": "간장치킨", "price": 17000, "menuId": 24..., 17000, COMPLETED, 2025-10-12 06:36:46.728541, 2025-10-12 06:36:59.228769, 1).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'pending_payments',
  column: undefined,
  dataType: undefined,
  constraint: 'pending_payments_status_check',
  file: 'execMain.c',
  line: '2073',
  routine: 'ExecConstraints'
}
❌ 토스페이먼츠 결제 승인 실패: error: new row for relation "pending_payments" violates check constraint "pending_payments_status_check"
    at /home/runner/workspace/node_modules/pg/lib/client.js:545:17
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async PaymentRepository.updatePendingPaymentStatus (/home/runner/workspace/src/repositories/paymentRepository.js:46:5)
    at async PaymentService.confirmTossPayment (/home/runner/workspace/src/services/paymentService.js:358:9)
    at async confirm (/home/runner/workspace/src/controllers/tossController.js:86:22) {
  length: 442,
  severity: 'ERROR',
  code: '23514',
  detail: 'Failing row contains (229, toss_1760251006397_d9aw2kcfi, null, 1, 497, 3211, {"items": [{"name": "간장치킨", "price": 17000, "menuId": 24..., 17000, COMPLETED, 2025-10-12 06:36:46.728541, 2025-10-12 06:36:59.228769, 1).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'pending_payments',
  column: undefined,
  dataType: undefined,
  constraint: 'pending_payments_status_check',
  file: 'execMain.c',
  line: '2073',
  routine: 'ExecConstraints'