전체 레이아웃 예시
[헤더]
━━━━━━━━━━━━━━━━━━━
[매장 리스트 영역]
(단골 매장 or 즐겨찾기 매장)
━━━━━━━━━━━━━━━━━━━
[하단 nav]
❤️ 단골      ⭐ 즐겨찾기

🎨 HTML 구조
<section class="regular-page">
  <header class="regular-header">
    <h2>내 매장</h2>
  </header>

  <main class="store-list-container">
    <div class="store-list regular-list active">
      <!-- 단골 매장 카드들 -->
    </div>
    <div class="store-list favorite-list">
      <!-- 즐겨찾기 매장 카드들 -->
    </div>
  </main>

  <nav class="bottom-nav">
    <button class="nav-btn active" data-tab="regular">❤️ 단골</button>
    <button class="nav-btn" data-tab="favorite">⭐ 즐겨찾기</button>
  </nav>
</section>

🎨 CSS 스타일
.regular-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #fafafa;
  overflow: hidden;
}

.regular-header {
  padding: 16px;
  background: #fff;
  border-bottom: 1px solid #eee;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
}

.store-list-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.store-list {
  display: none;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.store-list.active {
  display: grid;
}

.store-card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  padding: 10px;
  transition: transform 0.2s;
}

.store-card:hover {
  transform: translateY(-3px);
}

.bottom-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 10px 0;
  background: #fff;
  border-top: 1px solid #eee;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
  position: sticky;
  bottom: 0;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 14px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-btn.active {
  color: #111827;
  font-weight: 700;
  transform: scale(1.05);
}

⚙️ JS 로직
document.addEventListener('click', (e) => {
  const btn = e.target.closest('.nav-btn');
  if (!btn) return;

  const tab = btn.dataset.tab;

  // 버튼 스타일 업데이트
  document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
  btn.classList.add('active');

  // 리스트 전환
  document.querySelectorAll('.store-list').forEach(list => list.classList.remove('active'));
  document.querySelector(`.${tab}-list`).classList.add('active');
});

💡 UX 포인트
요소	설명
하단 중앙 nav	시선이 아래로 흐르므로 자연스러운 전환 위치
아이콘 중심 UI	텍스트보다 인식 속도가 빠름 (❤️ / ⭐)
전환 애니메이션 없음	즉시 교체 → “두 페이지가 아닌 한 화면” 느낌
높이 낮은 nav (약 48px)	미니멀하게, 화면 몰입 유지
탭 강조 효과	active 시 scale + 색상 진해짐
📱 예상 UX 이미지
┌────────────────────────────┐
│ 내 매장 (header)           │
├────────────────────────────┤
│ ❤️ 단골 매장 리스트 (2열)   │
│ [매장 카드][매장 카드]     │
│ [매장 카드][매장 카드]     │
│ ...                        │
├────────────────────────────┤
│     ❤️ 단골     ⭐ 즐겨찾기 │  ← 하단 중앙 nav
└────────────────────────────┘

✅ 이 구조의 장점
항목	설명
공간 효율	상단 UI는 정보, 하단은 탐색으로 역할 분리
직관성	“탭 전환”보다는 “모드 전환”처럼 느껴짐
모바일 친화적	손가락으로 쉽게 탭 가능 (하단 접근성 ↑)
시각적 밸런스	상단 무게 ↓, 하단 안정감 ↑

이 구조로 가면 renderRegularPage가
**“내 매장 허브”**로 확실히 자리 잡아.
단골·즐겨찾기를 전환하면서도 시각적으로는 하나의 페이지처럼 느껴져서
UX 흐름이 매끄럽고 안정적이야.