현재 PostgreSQL DB에 stores 테이블이 있고, 컬럼 구조는 다음과 같습니다:

[
  { "column_name": "id", "data_type": "integer", "is_nullable": "NO", "column_default": "nextval('stores_id_seq'::regclass)" },
  { "column_name": "name", "data_type": "character varying", "is_nullable": "NO" },
  { "column_name": "category", "data_type": "character varying", "is_nullable": "YES" },
  { "column_name": "distance", "data_type": "character varying", "is_nullable": "YES" },
  { "column_name": "menu", "data_type": "jsonb", "is_nullable": "YES" },
  { "column_name": "coord", "data_type": "jsonb", "is_nullable": "YES" },
  { "column_name": "review_count", "data_type": "integer", "is_nullable": "YES", "column_default": "0" },
  { "column_name": "is_open", "data_type": "boolean", "is_nullable": "YES", "column_default": "true" },
  { "column_name": "created_at", "data_type": "timestamp without time zone", "is_nullable": "YES", "column_default": "CURRENT_TIMESTAMP" },
  { "column_name": "rating_average", "data_type": "numeric", "is_nullable": "YES", "column_default": "0.0" },
  { "column_name": "address", "data_type": "text", "is_nullable": "YES" },
  { "column_name": "address_status", "data_type": "character varying", "is_nullable": "YES", "column_default": "'unknown'::character varying" },
  { "column_name": "sido", "data_type": "character varying", "is_nullable": "YES" },
  { "column_name": "sigungu", "data_type": "character varying", "is_nullable": "YES" },
  { "column_name": "dong", "data_type": "character varying", "is_nullable": "YES" },
  { "column_name": "region_code", "data_type": "character varying", "is_nullable": "YES" }
]

이 중 주소 관련 컬럼 (`address`, `address_status`, `sido`, `sigungu`, `dong`, `region_code`)을 별도 테이블로 분리하여 `store_address` 테이블을 만들고 싶습니다.

**store_address 설계 규칙:**
- `address_full` : UI에 노출할 전체 주소 문자열 (도로명/지번 중 하나로 통일, 역지오코딩 또는 매장 입력 원본)
- `sido` : 시·도 (예: 서울특별시, 경기도)
- `sigungu` : 시·군·구 (예: 강남구, 천안시 서북구, 홍천군)
- `eupmyeondong` : 읍·면·동 (예: 역삼1동, 성환읍, 직산면, '가' 포함)
- `ri` : 리 단위(선택, 농촌/읍면 지역만 존재)
- `legal_dong_code` : 법정동 코드 (행정안전부 기준)
- `admin_dong_code` : 행정동 코드 (행정구역 경계 변경 시 매핑용)
- `address_status` : 정상 / needs_fix / lookup_failed / unknown 등 상태값
- 모든 주소 세부 컬럼은 검색과 집계마커 그룹핑에 활용 가능해야 함

**요구사항:**
1. `store_address` 테이블 생성  
   - 컬럼: id(PK), store_id(FK → stores.id), address_full, address_status, sido, sigungu, eupmyeondong, ri, legal_dong_code, admin_dong_code, created_at, updated_at  
   - store_id에 UNIQUE 제약 (1개의 store가 하나의 주소만 가지도록)  
   - sido, sigungu, eupmyeondong, legal_dong_code, admin_dong_code에 인덱스 생성

2. 기존 stores 테이블에서 위 주소 관련 컬럼 제거 (`address`, `address_status`, `sido`, `sigungu`, `dong`, `region_code`)

3. 기존 데이터 마이그레이션  
   - stores 테이블의 기존 데이터에서 주소 관련 컬럼 값을 store_address로 이전  
   - 기존 `address`는 `address_full`로, `dong`은 `eupmyeondong`으로 매핑  
   - region_code는 `legal_dong_code`로 매핑 (admin_dong_code는 NULL)

4. 외래키 제약 조건 추가  
   - store_address.store_id → stores.id (ON DELETE CASCADE)

5. 전체 SQL 마이그레이션 스크립트 작성  
   - 트랜잭션으로 묶어서 실행 가능하도록 작성
   - 안전하게 롤백 가능하게

6. 데이터 이전 후 검증 쿼리 예시도 작성  
   - store_address 개수 = stores 개수 확인
   - NULL store_id나 FK 불일치 여부 확인
