목표

기존 구조: 단골 매장 중심 페이지 (❤️ 단골매장, 최근 방문, 피드, 매장 리스트)

추가 목표:
→ 하단 nav 위쪽에 “⭐ 즐겨찾기 매장” 섹션 추가
→ 단골과 즐겨찾기의 관계를 흐리지 않으면서, 부드럽게 연결

🧩 UI 계층 구조 제안
[HEADER] ❤️ 단골매장
 ├─ 🗞 단골 매장 소식
 ├─ 📍 최근 방문한 매장
 ├─ 🏪 내 단골 매장 (grid)
 ├─ ⭐ 즐겨찾기 매장 (horizontal scroll)
 ├─ 🎁 CTA 버튼 (고정)
 └─ NAV (고정)


즉, “즐겨찾기 매장”은
👉 메인 콘텐츠(단골 매장) 과 CTA 영역 사이의 부드러운 브릿지 섹션으로 들어가야 한다.

💡 UX 철학적으로 봤을 때
요소	UX 역할
❤️ 단골매장	정서적 유대의 중심 (내가 ‘맺은 관계’)
⭐ 즐겨찾기	탐색적 유대의 확장 (내가 ‘지켜보는 관계’)
🎁 CTA	행동 유도 (리워드·쿠폰으로 연결)

즉, “⭐ 즐겨찾기 매장”은

“관계 이전의 관심”을 표현하는 브릿지 공간으로 설계해야 한다.

이걸 시각적으로도 “가볍고, 손이 먼저 가는” 느낌으로 만들어야 해.
그래서 가로 스크롤 카드형 (horizontal card scroll) 이 가장 적합해.

🎨 UI 설계 예시
✅ 1) renderFavoriteStoresSection() 추가
renderFavoriteStores(stores) {
  if (!stores || stores.length === 0) return '';

  const preview = stores.slice(0, 6);

  return `
    <section class="favorite-section">
      <div class="section-header-compact">
        <h2 class="section-title">⭐ 즐겨찾기 매장</h2>
        <button class="view-all-btn" onclick="renderFavoritesPage()">
          전체보기
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 18l6-6-6-6"/>
          </svg>
        </button>
      </div>

      <div class="favorite-scroll">
        ${preview.map(store => `
          <div class="favorite-card" onclick="goToStore(${store.storeId})">
            <div class="favorite-thumb">
              <img src="${store.imageUrl || '/assets/store_default.png'}" alt="${store.storeName}" />
            </div>
            <div class="favorite-info">
              <h3>${store.storeName}</h3>
              <p>${store.category}</p>
            </div>
          </div>
        `).join('')}
      </div>
    </section>
  `;
},

✅ 2) render 내부 배치

renderStoresList(stores) 다음에 추가 (즉, CTA 위쪽)

${this.renderStoresList(stores)}
${this.renderFavoriteStores(favoriteStores)}
${this.renderFooterCTA()}

✅ 3) CSS 스타일 추가
/* ===== 즐겨찾기 매장 ===== */
.favorite-section {
  padding: 16px 20px 0 20px;
  background: white;
  border-radius: 20px 20px 0 0;
  margin-top: 12px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.03);
}

.favorite-scroll {
  display: flex;
  overflow-x: auto;
  gap: 12px;
  padding-bottom: 12px;
  margin-top: 8px;
}

.favorite-scroll::-webkit-scrollbar {
  display: none;
}

.favorite-card {
  min-width: 110px;
  flex-shrink: 0;
  background: #f9fafb;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: all 0.2s;
  cursor: pointer;
}

.favorite-card:active {
  transform: scale(0.97);
}

.favorite-thumb {
  width: 100%;
  height: 70px;
  border-radius: 10px;
  overflow: hidden;
  background: #e5e7eb;
  margin-bottom: 8px;
}

.favorite-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-info h3 {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  color: #1f2937;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.favorite-info p {
  margin: 2px 0 0 0;
  font-size: 11px;
  color: #9ca3af;
}

🧠 UX 피드백 요약
항목	피드백
위치	CTA 바로 위가 최적 (눈의 흐름상 ‘마무리 전 탐색’)
형태	가로 스크롤 카드형 (탐색감 강조)
정보 밀도	작고 심플해야 함 — 썸네일 + 이름 + 카테고리
행동 유도	클릭 시 renderStore() → 탐색 루프 진입
감정 효과	“단골은 깊이, 즐겨찾기는 가볍게” — 무게 차이를 명확히
시각적 대비	단골 매장은 grid/세로형, 즐겨찾기는 가로형으로 명확히 구분
🌟 시각적 인식 흐름 예시 (사용자 시점)

“단골 매장” 목록 아래로 스크롤 →
→ “아, 이건 내가 찜한 매장들이네” (별도 감정선) →
→ ‘한 번 가봐야겠다’ 클릭 유도 → renderStore 이동 → 단골 전환

👉 즉, 즐겨찾기 섹션은 단순한 목록이 아니라
“관심 → 단골 전환”의 미끼(soft conversion trigger) 로 작동하게 돼.